<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v2n-MW-del">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Hdw-gV-NaJ">
            <objects>
                <tableViewController id="HXP-Rn-yMj" customClass="BooksViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GSU-ps-NFk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="oyu-Sw-WeR" detailTextLabel="8Ci-1L-MqZ" style="IBUITableViewCellStyleSubtitle" id="tFm-Vq-2n2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFm-Vq-2n2" id="6LO-Z4-zPR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyu-Sw-WeR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ci-1L-MqZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NLr-2M-7hh" kind="show" identifier="showBookDetails" id="ec8-T0-ACh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HXP-Rn-yMj" id="TKR-OB-3tC"/>
                            <outlet property="delegate" destination="HXP-Rn-yMj" id="xhQ-e2-Y5x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="scT-jY-oZa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4f-Cf-8g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="332"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="YfF-2S-uo6">
            <objects>
                <viewController id="NLr-2M-7hh" customClass="BookDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K54-uh-gfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="f56-bk-ibp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saV-ez-SAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx7-8m-sba">
                                <rect key="frame" x="10" y="100" width="580" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-82-cTo">
                                <rect key="frame" x="10" y="138" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeY-aI-rfE">
                                <rect key="frame" x="10" y="174" width="580" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvZ-MY-hZQ">
                                <rect key="frame" x="10" y="207" width="580" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checkout By" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-hn-ggP">
                                <rect key="frame" x="10" y="240" width="580" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-HR-3dI">
                                <rect key="frame" x="10" y="283" width="580" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkout:" destination="NLr-2M-7hh" eventType="touchUpInside" id="4I4-EG-pA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Elg-82-cTo" firstAttribute="leading" secondItem="Jx7-8m-sba" secondAttribute="leading" id="DxX-ni-b0u"/>
                            <constraint firstItem="Jx7-8m-sba" firstAttribute="leading" secondItem="saV-ez-SAI" secondAttribute="leading" constant="10" id="Fn2-Iq-xSy"/>
                            <constraint firstItem="Elg-82-cTo" firstAttribute="top" secondItem="Jx7-8m-sba" secondAttribute="bottom" constant="15" id="INn-WG-JiW"/>
                            <constraint firstAttribute="trailing" secondItem="Elg-82-cTo" secondAttribute="trailing" constant="10" id="KA4-UE-mac"/>
                            <constraint firstAttribute="trailing" secondItem="Jx7-8m-sba" secondAttribute="trailing" constant="10" id="Lkk-1I-bx2"/>
                            <constraint firstAttribute="trailing" secondItem="nbU-hn-ggP" secondAttribute="trailing" constant="10" id="N8C-CD-Svf"/>
                            <constraint firstItem="dnE-HR-3dI" firstAttribute="top" secondItem="nbU-hn-ggP" secondAttribute="bottom" constant="25" id="NRr-Yc-RdM"/>
                            <constraint firstItem="Jx7-8m-sba" firstAttribute="top" secondItem="saV-ez-SAI" secondAttribute="top" constant="100" id="QDy-Go-YDu"/>
                            <constraint firstAttribute="trailing" secondItem="UvZ-MY-hZQ" secondAttribute="trailing" constant="10" id="Ul0-Us-txq"/>
                            <constraint firstItem="nbU-hn-ggP" firstAttribute="top" secondItem="UvZ-MY-hZQ" secondAttribute="bottom" constant="15" id="Uve-yN-lnB"/>
                            <constraint firstItem="UvZ-MY-hZQ" firstAttribute="top" secondItem="yeY-aI-rfE" secondAttribute="bottom" constant="15" id="YSs-1W-art"/>
                            <constraint firstAttribute="trailing" secondItem="dnE-HR-3dI" secondAttribute="trailing" constant="10" id="fgt-OU-89J"/>
                            <constraint firstItem="yeY-aI-rfE" firstAttribute="top" secondItem="Elg-82-cTo" secondAttribute="bottom" constant="15" id="hXx-Om-sDv"/>
                            <constraint firstItem="nbU-hn-ggP" firstAttribute="leading" secondItem="UvZ-MY-hZQ" secondAttribute="leading" id="kIv-ac-v7v"/>
                            <constraint firstItem="dnE-HR-3dI" firstAttribute="leading" secondItem="nbU-hn-ggP" secondAttribute="leading" id="qnu-CO-HVp"/>
                            <constraint firstAttribute="trailing" secondItem="yeY-aI-rfE" secondAttribute="trailing" constant="10" id="vQk-16-75H"/>
                            <constraint firstItem="yeY-aI-rfE" firstAttribute="leading" secondItem="Elg-82-cTo" secondAttribute="leading" id="vVa-EI-0D6"/>
                            <constraint firstItem="yeY-aI-rfE" firstAttribute="leading" secondItem="UvZ-MY-hZQ" secondAttribute="leading" id="wmW-n9-6zQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="Elg-82-cTo" id="ADv-Lz-IAB"/>
                        <outlet property="lastCheckedoutLabel" destination="nbU-hn-ggP" id="Xhg-QO-5UU"/>
                        <outlet property="publisherLabel" destination="yeY-aI-rfE" id="j5q-RC-OxL"/>
                        <outlet property="tagsLabel" destination="UvZ-MY-hZQ" id="DLA-8h-UBd"/>
                        <outlet property="titleLabel" destination="Jx7-8m-sba" id="2LB-XE-eCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4i-aD-hqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNb-wp-hJV">
            <objects>
                <navigationController id="v2n-MW-del" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwY-y6-hda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HXP-Rn-yMj" kind="relationship" relationship="rootViewController" id="0Xs-xd-DaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biL-XA-QVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="332"/>
        </scene>
    </scenes>
</document>
